
*** 14:18:02 *** 
启动 NASTRAN 导出器

*** 14:18:02 *** 
写入文件 D:\Documents\Siemens NX\NX CAST 
8.5\parts\parts_simulation\connecting_rod_sim1-solution_1.dat
 
*** 14:18:02 *** 
正在写入 NX NASTRAN 9.0 兼容板面

*** 14:18:02 *** 
正在写入 Nastran 系统部分

*** 14:18:02 *** 
写入文件管理部分

*** 14:18:02 *** 
写入执行控制部分

*** 14:18:02 *** 
写入工况控制部分

*** 14:18:02 *** 
写入模型数据部分

*** 14:18:02 *** 
写入节点

*** 14:18:02 *** 
写入单元

*** 14:18:03 *** 
正在写入物理属性

*** 14:18:03 *** 
写入材料

*** 14:18:03 *** 
写入自由度集

*** 14:18:03 *** 
写入载荷和约束

*** 14:18:03 *** 
写入坐标系

*** 14:18:03 *** 
已写入的模型数据卡汇总

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CORD2C   | 1        |
| CTETRA   | 6475     |
| FORCE    | 181      |
| GRID     | 11964    |
| MAT1     | 1        |
| MATT1    | 1        |
| PARAM    | 7        |
| PSOLID   | 1        |
| SPC      | 485      |
| TABLEM1  | 3        |
+----------+----------+

*** 14:18:03 *** 
NASTRAN 板面已成功写入

