-1
       400
Control Parameters                      
Version 1.2
        -1
        -1
MAX_TIMESTEPS =      1000
MIN_TIMESTEPS =         3
TURBULENCE_MODEL =         4
NON_NEWTONIAN_FLUID =         0
INCLUDE_VISCOUS_HEATING =         0
CSOLVER_INICOND =         1
PHYSICAL_TIMESTEP =  0.500000000000E+00
TIMESTEP_RATIO_ENERGY =  0.300000000000E+01
MAX_COEFFICIENT_LOOPS =         1
SOLVE_FLUIDS = TRUE
SOLVE_ENERGY = FALSE
SOLVE_HUMIDITY = FALSE
SOLVE_SCALAR = FALSE
ESC_FORCED_CONVECTION = TRUE
PRESSURE_OFFSET =  0.101350997925E+03
TEMPERATURE_OFFSET =  0.293149993896E+03
AMBIENT_TEMPERATURE_TYPE =         0
AMBIENT_TEMPERATURE =  0.200000000000E+02
AMBIENT_PRESSURE =  0.101350997925E+03
UNIVERSAL_GAS_CONSTANT =  0.831447200000E+07
TARGET_RESIDUAL_TYPE =         1
TARGET_RESIDUAL =  0.199999994948E-03
TARGET_IMBALANCE_ENERGY =  0.199999995530E-01
BUOYANCY_MODEL =         0
BUOYANCY_TREF =  0.000000000000E+00
COMPUTE_TREF_INTERNALLY = FALSE
GRAVITY_X =  0.000000000000E+00
GRAVITY_Y =  0.981000000000E+04
GRAVITY_Z =  0.000000000000E+00
PARAMETER_OUTPUT_LEVEL =         1
OUTPUT_MEMORY_DIAGNOSTICS = FALSE
RELAX_INLET_OUTLET_INTERNAL_FAN_CURVE =  0.100000000000E+01
RELAX_RECIRCULATION_FAN_CURVE =  0.100000000000E+01
RELAX_MASS =  0.750000000000E+00
RELAX_DEFAULT =  0.750000000000E+00
SOLVER_RELAXATION =  0.899999976158E+00
RELAX_KE_SOURCE_LINEARIZATION =  0.100000000000E+01
RELAX_VENT =  0.100000000000E+01
RELAX_RESISTANCE_AT_SCREEN =  0.250000000000E+00
ADVECTION_SCHEME_VEL =         0
ADVECTION_SCHEME_ENERGY =         0
ADVECTION_SCHEME_KEPS =         0
ADVECTION_SCHEME_SCALAR =         0
LIMITER_TYPE_VEL =         2
LIMITER_VALUE_VEL =  0.750000000000E+00
LIMITER_TYPE_ENERGY =         2
LIMITER_VALUE_ENERGY =  0.750000000000E+00
LIMITER_TYPE_TURB =         2
LIMITER_VALUE_TURB =  0.250000000000E+00
LIMITER_TYPE_SCALAR =         2
LIMITER_VALUE_SCALAR =  0.750000000000E+00
LIMITER_TYPE_HUMIDITY =         2
LIMITER_VALUE_HUMIDITY =  0.750000000000E+00
FAN_CURVE_UPDATE_FREQUENCY =         1
SOLUTION_MONITOR_DATA =         1
END_OF_PARAMETERS
-999
