        -1
FLOW_MAX_TIMESTEPS =      1000
FLOW_MIN_TIMESTEPS =         3
FLOW_TURBULENCE_MODEL =         4
FLOW_UNIVERSAL_GAS_CONSTANT =  0.831447200000E+07
FLOW_PHYSICAL_TIMESTEP =  0.500000000000E+00
FLOW_TIMESTEP_RATIO_ENERGY =  0.300000000000E+01
FLOW_MAX_COEFFICIENT_LOOPS =         1
FLOW_SOLVE_FLUIDS = TRUE
FLOW_SOLVE_ENERGY = FALSE
FLOW_SOLVE_SCALAR = FALSE
FLOW_NUMBER_OF_ENCLOSURES =          1
FLOW_SOLVE_HUMIDITY = FALSE
FLOW_SOLVE_CONDENSATION = FALSE
FLOW_HIGH_SPEED_FORM = FALSE
FLOW_PRESSURE_OFFSET =  0.101350997925E+03
FLOW_TEMPERATURE_OFFSET =  0.293149993896E+03
FLOW_TARGET_RESIDUAL =  0.199999994948E-03
FLOW_TARGET_RESIDUAL_TYPE =         1
FLOW_TARGET_IMBALANCE_ENERGY =  0.199999995530E-01
FLOW_BUOYANCY_MODEL =         0
FLOW_BUOYANCY_TREF =  0.000000000000E+00
FLOW_COMPUTE_TREF_INTERNALLY = FALSE
FLOW_GRAVITY_X =  0.000000000000E+00
FLOW_GRAVITY_Y =  0.981000000000E+04
FLOW_GRAVITY_Z =  0.000000000000E+00
FLOW_PARAMETER_OUTPUT_LEVEL =         1
FLOW_OUTPUT_MEMORY_DIAGNOSTICS = FALSE
FLOW_OUTPUT_OOS_DATA = FALSE
FLOW_RELAX_INLET_OUTLET_INTERNAL_FAN_CURVE =  0.100000000000E+01
FLOW_RELAX_RECIRCULATION_FAN_CURVE =  0.100000000000E+01
FLOW_RELAX_DEFAULT =  0.750000000000E+00
FLOW_RELAX_MASS =  0.750000000000E+00
FLOW_SOLVER_RELAXATION =  0.899999976158E+00
FLOW_RELAX_KE_SOURCE_LINEARIZATION =  0.100000000000E+01
FLOW_RELAX_VENT =  0.100000000000E+01
FLOW_RELAX_RESISTANCE_AT_SCREEN =  0.250000000000E+00
FLOW_ADVECTION_SCHEME_VEL =         0
FLOW_ADVECTION_SCHEME_ENERGY =         0
FLOW_ADVECTION_SCHEME_KEPS =         0
FLOW_ADVECTION_SCHEME_SCALAR =         0
FLOW_LIMITER_TYPE_VEL =         2
FLOW_LIMITER_VALUE_VEL =  0.750000000000E+00
FLOW_LIMITER_TYPE_ENERGY =         2
FLOW_LIMITER_VALUE_ENERGY =  0.750000000000E+00
FLOW_LIMITER_TYPE_TURB =         2
FLOW_LIMITER_VALUE_TURB =  0.250000000000E+00
FLOW_LIMITER_TYPE_SCALAR =         2
FLOW_LIMITER_VALUE_SCALAR =  0.750000000000E+00
FLOW_LIMITER_TYPE_HUMIDITY =         2
FLOW_LIMITER_VALUE_HUMIDITY =  0.750000000000E+00
FLOW_FAN_CURVE_UPDATE_FREQUENCY =         1
FLOW_SOLUTION_MONITOR_DATA =         1
FLOW_AUTO_TURNOFF_SOLVE_EQ_FLAG = FALSE
FLOW_GAS_CONSTANT =  0.000000000000E+00
FLOW_SINGLE_PRECISION = FALSE
DIST_TO_WALL =         1
CSOLVER_SOLVE_TYPE =         1
CSOLVER_INICOND =         1
CSOLVER_FULL_RESTART =         1
CSOLVER_RESTART =         0
CSOLVER_ITERLIMIT =         0
CSOLVER_CURRENT_ITER =         1
CSOLVER_T_CONVGCRIT =  0.100000001490E+00
CSOLVER_Q_CONVGCRIT =  0.999999977648E-02
CSOLVER_T_BC_CHANGE =  0.000000000000E+00
CSOLVER_Q_BC_CHANGE =  0.000000000000E+00
CSOLVER_RUNTYPE =         0
CSOLVER_MAXTF =  2.000000000000e+001
CSOLVER_MINTF =  2.000000000000e+001
CSOLVER_AVETF =  2.000000000000e+001
CSOLVER_AVEVF =  4.895035171510e+001
CSOLVER_HCALC =         1
CSOLVER_BCPASS =         4
CSOLVER_TQITER =         5
CSOLVER_BAK_TRD =  0.000000000000E+00
CSOLVER_RELAX =  0.100000000000E+01
CSOLVER_LENGTH =  0.396822395325E+02
CSOLVER_HEAT_INTO_ELEM =  0.000000000000E+00
CSOLVER_HEAT_FROM_SINKS =  0.000000000000E+00
CSOLVER_HEAT_INTO_SINKS =  0.000000000000E+00
CSOLVER_HEAT_FROM_FLOW =  0.000000000000E+00
CSOLVER_HEAT_INTO_FLOW =  0.000000000000E+00
CSOLVER_MAX_SOLID_TEMP =  0.000000000000E+00
CSOLVER_MIN_SOLID_TEMP =  0.000000000000E+00
CSOLVER_AVE_SOLID_TEMP =  0.000000000000E+00
CSOLVER_SET_T_REF =         1
CSOLVER_FORCED_CONV =         1
CSOLVER_ACCEL_RMAX =   0.200000000000E+01
CSOLVER_PCB_H_MULT =         1
CSOLVER_PCB_H_ROUGH_MULT =         1
CSOLVER_MULTIPLE_ENCLOSURES =         0
CSOLVER_MATRIX_MERGING =         0
CSOLVER_NUM_FAN_CURVES =         0
CSOLVER_HEAT_LOAD =   0.000000000000E+00
CSOLVER_ENERGY_IMBALANCE =   0.000000000000E+00
CSOLVER_ENERGY_LOOP =          0
CSOLVER_CHARACTERISTIC_LENGTH =   0.396822395325E+02
CSOLVER_INITIAL_TEMPERATURE =   0.200000000000E+02
CSOLVER_MAX_Y+ =   0.000000000000E+00
CSOLVER_MIN_Y+ =   0.000000000000E+00
CSOLVER_AVG_Y+ =   0.000000000000E+00
CSOLVER_MAX_HEAT_TRANS_COEF =   0.000000000000E+00
CSOLVER_MIN_HEAT_TRANS_COEF =   0.000000000000E+00
CSOLVER_AVG_HEAT_TRANS_COEF =   0.000000000000E+00
CSOLVER_TRANSIENT =          0
TBC_UPDATE_FREQUENCY =          1
THERMAL_MAX_DELTA_T =  0.000000000000E+00
THERMAL_TARGET_MAX_DELTA_T =  0.999999977648E-02
CSOLVER_LAST_IDEAS_RUN_TYPE =         0
CSOLVER_LAST_COUPLED_RUN_TYPE =         1
CSOLVER_LAST_SOLVER_RUN =         0
CSOLVER_LAST_EXIT_STATUS =         0
CSOLVER_LAST_TMG_OK =         1
CSOLVER_LAST_FLOW_OK =         1
CSOLVER_RES_CURRENT_ITER =         0
EMCRR_BULK_HEAT_COEFF_FLAG =         2
EMCRR_BULK_HEAT_COEFF_REF_TEMP =  0.200000000000E+02
EMCRR_VELOCITY =         0
EMCRR_VELOCITY_C =         1
EMCRR_VELOCITY_A =         0
EMCRR_TEMPERATURE =         1
EMCRR_PRESSURE =         1
EMCRR_DENSITY =         0
EMCRR_KETURBULENCE =         0
EMCRR_MASS/VOLUMEFLUX =         0
EMCRR_HEATFLUX =         0
EMCRR_HCOEFF =         0
EMCRR_SHEARSTRESS =         0
EMCRR_ROUGHNESS =         0
EMCRR_YPLUS =         0
EMCRR_FORCE =         0
EMCRR_ABSOLUTE_PRESSURE_FORCES =         0
EMCRR_CFD_MODEL =         0
EMCRR_DEBUG_MODEL =         0
EMCRR_SCALAR_VALUE =         0
EMCRR_HUMIDITY_VALUE =         0
EMCRR_SCALAR_FLUX =         0
EMCRR_SCALAR_COEFF =         0
EMCRR_MACH =         0
EMCRR_PPD =         0
EMCRR_PMV =         0
EMCRR_WALL_DIST =         0
EMCRR_BINARY_UNV =         0
EMCRR_ADD_MESH =         0
EMCRR_VORTICITY =         0
EMCRR_ACOUSTIC =         0
EMCRR_PARTICLE =         0
EMCRR_PS_RESULTANT =         0
EMCRR_COND_EVAP_EXISTS =         1
EMCRR_COND_EVAP =         0
EMCRR_VOF =         0
MIN_PRESSURE_MAPPING = -0.100000002004E+21
IDEAS_CONVERT_FLOW_RESULTS =         0
IDEAS_UNIT_TYPE =         5
IDEAS_TEMP_MODE =         2
IDEAS_LENGTH_UCF =  0.100000000000E+04
IDEAS_FORCE_UCF =  0.100000000000E+04
IDEAS_TEMP_UCF =  0.100000000000E+01
IDEAS_TABS_OFFSET = -0.273149993896E+03
PRMTLK =          0
TMG_LINK = FALSE
END_OF_PARAMETERS
-999
