
*** 10:19:12 *** 
启动 NASTRAN 导出器

*** 10:19:12 *** 
写入文件 
D:\NX_CAE_DATA\mt15032_nx9\student_home\parts_simulation\rod_sim2-solution_1.dat
 
*** 10:19:12 *** 
正在写入 NX NASTRAN 9.0 兼容板面

*** 10:19:12 *** 
正在写入 Nastran 系统部分

*** 10:19:12 *** 
写入文件管理部分

*** 10:19:12 *** 
写入执行控制部分

*** 10:19:12 *** 
写入工况控制部分

*** 10:19:13 *** 
写入模型数据部分

*** 10:19:13 *** 
写入节点

*** 10:19:13 *** 
写入单元

*** 10:19:13 *** 
正在写入物理属性

*** 10:19:13 *** 
写入材料

*** 10:19:13 *** 
写入自由度集

*** 10:19:13 *** 
写入载荷和约束

*** 10:19:13 *** 
写入坐标系

*** 10:19:13 *** 
已写入的模型数据卡汇总

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTETRA   | 15458    |
| FORCE    | 167      |
| GRID     | 26636    |
| MAT1     | 1        |
| PARAM    | 7        |
| PSOLID   | 1        |
| SPC      | 400      |
+----------+----------+

*** 10:19:13 *** 
NASTRAN 板面已成功写入

