1
 MACHINE                          MODEL                 OPERATING SYSTEM       NX Nastran       BUILD DATE         RUN DATE
 Intel64 Family 6 Mod                                   Windows 7 Service Pa    VERSION   9.0    AUG 25, 2013       NOV 29, 2014

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 13:47:48     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 13:47:48     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 13:47:48     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN9.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    .../rod_sim1-solution_1.T4456_48.MASTER      MASTER           MASTER       NEW           8193           1          141129134748
    .../rod_sim1-solution_1.T4456_48.DBALL       DBALL            DBALL        NEW           8193           1          141129134749
    .../rod_sim1-solution_1.T4456_48.OBJSCR      OBJSCR           OBJSCR       NEW           8193           1          141129134750
               **** MEM FILE ****                * N/A *          SCRATCH 
    .../rod_sim1-solution_1.T4456_48.SCRATCH     SCRATCH          SCRATCH      NEW           8193           1          141129134751
    .../rod_sim1-solution_1.T4456_48.SCR300      SCR300           SCRATCH      NEW           8193           1          141129134752
 13:47:48     0:00        1.0         1.0         0.0        0.0    DBINIT   END
 13:47:48     0:00        1.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN9.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    d:/siemens/.../nxn9/em64tnt/SSS.MASTERA      MASTERA          MASTER       OLD           8193           1          130825101058
   /./sss.MASTERA                           
    d:/siemens/.../nxn9/em64tnt/SSS.MSCOBJ       MSCOBJ           MSCOBJ       OLD           8193           1          130825101063
   /./sss.MSCOBJ                            
    d:/siemens/.../nxn9/em64tnt/SSS.MSCSOU       MSCSOU           MSCSOU       OLD           8193           1          130825101064
   /./sss.MSCSOU                            
 13:47:48     0:00       48.0        47.0         0.0        0.0    XCSA     END
 13:47:48     0:00       48.0         0.0         0.0        0.0    CGPI     BGN
 13:47:48     0:00       48.0         0.0         0.1        0.0    CGPI     END
 13:47:48     0:00       48.0         0.0         0.1        0.0    LINKER   BGN
 13:47:48     0:00       74.0        26.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/users/.../local/temp/rod_sim1-solution_1.T4456_48.SCRATCH         32768   R/W           N/A        
    c:/users/.../local/temp/rod_sim1-solution_1.T4456_48.OBJSCR          32768   R/W           N/A        
    c:/users/.../local/temp/rod_sim1-solution_1.T4456_48.MASTER          32768   R/W           N/A        
    c:/users/.../local/temp/rod_sim1-solution_1.T4456_48.DBALL           32768   R/W           N/A        
    c:/users/.../local/temp/rod_sim1-solution_1.T4456_48.SCR300          32768   R/W           N/A        
    d:/siemens/nx9.0/nxnastran/nxn9/em64tnt/SSS.MASTERA                  32768   R/O           N/A        
    d:/siemens/nx9.0/nxnastran/nxn9/em64tnt/SSS.MSCOBJ                   32768   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./rod_sim1-solution_1.f04                                     LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./rod_sim1-solution_1.f06                                     PRINT        6  OLD      SEQ      N/A   FMTD         
    d:/siemens/nx9.0/nxnastran/nxn9/nast/news.txt                 INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./rod_sim1-solution_1.plt                                     PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./rod_sim1-solution_1.op2                                     OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/users/.../local/temp/rod_sim1-solution_1.T4456_48.f18      OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/users/.../local/temp/rod_sim1-solution_1.T4456_48.f19      INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./rod_sim1-solution_1.f56                                     F56         56  OLD      SEQ      N/A   FMTD         
    ./rod_sim1-solution_1.pch                                     PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./rod_sim1-solution_1.xdb                                     DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./rod_sim1-solution_1.asm                                     ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =    24682426  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      218621  WORDS
        MASTER(RAM)                    =       75704  WORDS
        SCRATCH(MEM) AREA              =      819300  WORDS (     100 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =      418353  WORDS (      51 BUFFERS)

        TOTAL NX NASTRAN MEMORY LIMIT  =    26214404  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 13:47:48     0:00       75.0         1.0         0.1        0.0    XSEMDR   BGN
 13:47:48     0:00       75.0         0.0         0.1        0.0    SESTATIC49   (S)IFPL    BEGN    
 13:47:48     0:00       75.0         0.0         0.1        0.0    IFPL    39      IFP1    BEGN    
 13:47:48     0:00       75.0         0.0         0.1        0.0    IFPL    134     XSORT   BEGN    
1
 MACHINE                          MODEL                 OPERATING SYSTEM       NX Nastran       BUILD DATE         RUN DATE
 Intel64 Family 6 Mod                                   Windows 7 Service Pa    VERSION   9.0    AUG 25, 2013       NOV 29, 2014

 
 13:47:48     0:00       83.0         8.0         0.2        0.1    IFPL    161     COPY    BEGN    
 13:47:48     0:00       86.0         3.0         0.2        0.0    IFPL    183     FORTIO  BEGN    
 13:47:48     0:00       86.0         0.0         0.2        0.0    IFPL    217  (S)IFPS    BEGN    
 13:47:48     0:00       86.0         0.0         0.2        0.0    IFPS    27      IFP     BEGN    
 13:47:48     0:00       86.0         0.0         0.2        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *        4737:CTETRA           200:FORCE           9148:GRID               1:MAT1               7:PARAM              1:PSOLID    *
 *         196:SPC     
 *    PARAM:  F56       K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                 *
 13:47:48     0:00       88.0         2.0         0.2        0.1    IFPS    28      CHKPNL  BEGN    
 13:47:48     0:00       88.0         0.0         0.2        0.0    IFPS    29      DMIIN   BEGN    
 13:47:48     0:00       88.0         0.0         0.2        0.0    IFPS    34      DTIIN   BEGN    
 13:47:48     0:00       88.0         0.0         0.2        0.0    IFPS    127     MODGM2  BEGN    
 13:47:48     0:00       88.0         0.0         0.2        0.0    IFPS    139     MODGM2B BEGN    
 13:47:48     0:00       88.0         0.0         0.2        0.0    IFPS    148     PVT     BEGN    
 13:47:48     0:00       88.0         0.0         0.2        0.0    IFPS    169     GP1LM   BEGN    
 13:47:48     0:00       88.0         0.0         0.2        0.0    IFPS    170     GP1     BEGN    
 13:47:48     0:00       90.0         2.0         0.2        0.0    IFPL    222     SEPR1   BEGN    
 13:47:48     0:00       90.0         0.0         0.2        0.0    IFPL    223     DBDELETEBEGN    
 13:47:48     0:00       90.0         0.0         0.2        0.0    IFPL    238     PROJVER BEGN    
 13:47:48     0:00       90.0         0.0         0.2        0.0    IFPL    243     PVT     BEGN    
 13:47:48     0:00       90.0         0.0         0.2        0.0    IFPL    277  (S)IFPS1   BEGN    
 13:47:48     0:00       90.0         0.0         0.2        0.0    IFPS1   16      DTIIN   BEGN    
 13:47:48     0:00       90.0         0.0         0.2        0.0    IFPS1   48      PLTSET  BEGN    
 13:47:48     0:00       90.0         0.0         0.2        0.0    IFPS1   51      MSGHAN  BEGN    
 13:47:48     0:00       90.0         0.0         0.2        0.0    IFPS1   52      MSGHAN  BEGN    
 13:47:48     0:00       90.0         0.0         0.2        0.0    IFPS1   53      GP0     BEGN    
 13:47:48     0:00       90.0         0.0         0.2        0.0    IFPS1   59      MSGHAN  BEGN    
 13:47:48     0:00       90.0         0.0         0.2        0.0    IFPL    284  (S)TESTBIT BEGN    
 13:47:48     0:00       90.0         0.0         0.2        0.0    SESTATIC71   (S)PHASE0  BEGN    
 13:47:48     0:00       91.0         1.0         0.2        0.0    PHASE0  86      PVT     BEGN    
 13:47:48     0:00       91.0         0.0         0.2        0.0    PHASE0  87      COPY    BEGN    
 13:47:48     0:00       91.0         0.0         0.2        0.0    PHASE0  94      PROJVER BEGN    
 13:47:48     0:00       91.0         0.0         0.2        0.0    PHASE0  97      DTIIN   BEGN    
 13:47:48     0:00       91.0         0.0         0.2        0.0    PHASE0  136     OUTPUT2 BEGN    
 13:47:48     0:00       91.0         0.0         0.2        0.0    PHASE0  147     OUTPUT2 BEGN    
 13:47:49     0:01       92.0         1.0         0.6        0.4    PHASE0  147     OUTPUT2 END     
 13:47:49     0:01       92.0         0.0         0.6        0.0    PHASE0  153     OUTPUT2 BEGN    
 13:47:49     0:01       92.0         0.0         0.6        0.0    PHASE0  176  (S)TESTBIT BEGN    
 13:47:49     0:01       92.0         0.0         0.6        0.0    PHASE0  177  (S)TESTBIT BEGN    
 13:47:49     0:01       92.0         0.0         0.6        0.0    PHASE0  178  (S)TESTBIT BEGN    
 13:47:49     0:01       92.0         0.0         0.6        0.0    PHASE0  285     SEP1X   BEGN    
 13:47:49     0:01       92.0         0.0         0.6        0.0    PHASE0  298     GP1LM   BEGN    
 13:47:49     0:01       92.0         0.0         0.6        0.0    PHASE0  303     GP1     BEGN    
 13:47:49     0:01       93.0         1.0         0.6        0.0    PHASE0  308     GP2     BEGN    
 13:47:49     0:01       93.0         0.0         0.6        0.0    PHASE0  374     TA1     BEGN    
 13:47:49     0:01      102.0         9.0         0.7        0.0    PHASE0  379     TASNP2  BEGN    
 13:47:49     0:01      105.0         3.0         0.7        0.0    PHASE0  384     SEP1    BEGN    
 13:47:49     0:01      105.0         0.0         0.7        0.0    PHASE0  461     TABPRT  BEGN    
 13:47:49     0:01      105.0         0.0         0.7        0.0    PHASE0  462     SEP3    BEGN    
 13:47:49     0:01      105.0         0.0         0.7        0.0    PHASE0  659     PVT     BEGN    
 13:47:49     0:01      107.0         2.0         0.7        0.0    PHASE0  1411 (S)SETQ    BEGN    
 13:47:49     0:01      107.0         0.0         0.7        0.0    PHASE0  1535    GP2     BEGN    
 13:47:49     0:01      107.0         0.0         0.7        0.0    PHASE0  1551    GPJAC   BEGN    
 13:47:49     0:01      107.0         0.0         0.7        0.0    PHASE0  1634    GP3     BEGN    
 13:47:49     0:01      108.0         1.0         0.7        0.0    PHASE0  1637    LCGEN   BEGN    
 13:47:49     0:01      108.0         0.0         0.7        0.0    PHASE0  1646    VECPLOT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1646 SCR 301      54888         6  2 2         6 3.31706D-01      89     1    82468         2         6         0 *8**
      VECPLOT 1646 DRG          54888         6  2 2         6 3.31700D-01      89     1    82468         2         6         0 *8**
 13:47:49     0:01      117.0         9.0         0.7        0.0    PHASE0  1681    BCDR    BEGN    
 13:47:49     0:01      117.0         0.0         0.7        0.0    PHASE0  1682    CASE    BEGN    
 13:47:49     0:01      117.0         0.0         0.7        0.0    PHASE0  1683    PVT     BEGN    
 13:47:49     0:01      117.0         0.0         0.7        0.0    PHASE0  1738    GP4     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      GP4     1738 YG1              2     54888  2 2         0 0.00000D+00       3     0        1         0         0         2 *8**
 13:47:49     0:01      118.0         1.0         0.7        0.0    PHASE0  1743    MATMOD  BEGN    
 13:47:49     0:01      118.0         0.0         0.7        0.0    PHASE0  1822    DPD     BEGN    
 13:47:49     0:01      118.0         0.0         0.7        0.0    PHASE0  1883    MATGEN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1883 YG1              2     54888  2 2         0 0.00000D+00       3     0        1         0         0         2 *8**
 13:47:49     0:01      118.0         0.0         0.7        0.0    PHASE0  1884    APPEND  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      APPEND  1884 YG2              2     54888  2 2         0 0.00000D+00       3     0        1         0         0         2 *8**
 13:47:49     0:01      118.0         0.0         0.7        0.0    PHASE0  1932    BCDR    BEGN    
 13:47:49     0:01      118.0         0.0         0.7        0.0    PHASE0  1999 (S)SELA1   BEGN    
 13:47:49     0:01      119.0         1.0         0.7        0.0    PHASE0  2001    UPARTN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2001 SCR 301          1     54888  2 1      1176 2.14254D-02       3    90       13     17592     17592         0 *8**
 13:47:49     0:01      119.0         0.0         0.7        0.0    PHASE0  2201 (S)OUT2GEOMBEGN    
 13:47:49     0:01      119.0         0.0         0.7        0.0    OUT2GEOM54      OUTPUT2 BEGN    
 13:47:49     0:01      119.0         0.0         0.7        0.0    OUT2GEOM55      OUTPUT2 BEGN    
 13:47:49     0:01      119.0         0.0         0.7        0.0    OUT2GEOM56      OUTPUT2 BEGN    
 13:47:49     0:01      119.0         0.0         0.7        0.0    OUT2GEOM57      OUTPUT2 BEGN    
 13:47:49     0:01      119.0         0.0         0.7        0.0    OUT2GEOM58      OUTPUT2 BEGN    
 13:47:49     0:01      119.0         0.0         0.7        0.0    OUT2GEOM62      OUTPUT2 BEGN    
 13:47:49     0:01      119.0         0.0         0.7        0.0    OUT2GEOM64      OUTPUT2 BEGN    
 13:47:49     0:01      119.0         0.0         0.7        0.0    PHASE0  2203    OUTPUT2 BEGN    
 13:47:49     0:01      120.0         1.0         0.7        0.0    SESTATIC74   (S)SETQ    BEGN    
 13:47:49     0:01      120.0         0.0         0.7        0.0    SESTATIC82      MATGEN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      MATGEN  82   TEMPALL          2         2  6 2         2 5.00000D-01       3     1        2         1         1         0 *8**
 13:47:49     0:01      120.0         0.0         0.7        0.0    SESTATIC83      RESTART BEGN    
 Data block TEMPALL  has changed.
 13:47:49     0:01      120.0         0.0         0.7        0.0    SESTATIC85      DTIIN   BEGN    
 13:47:49     0:01      120.0         0.0         0.7        0.0    SESTATIC129  (S)PHASE1DRBEGN    
 13:47:49     0:01      120.0         0.0         0.7        0.0    PHASE1DR59      MATINIT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      MATINIT 59   CNELMP           1         3  2 1         0 0.00000D+00       3     0        1         0         0         1 *8**
 13:47:49     0:01      120.0         0.0         0.7        0.0    PHASE1DR180     PVT     BEGN    
 13:47:49     0:01      120.0         0.0         0.7        0.0    PHASE1DR181  (S)SETQ    BEGN    
 13:47:49     0:01      121.0         1.0         0.7        0.0    PHASE1DR284     BOLTFOR BEGN    
 13:47:49     0:01      121.0         0.0         0.7        0.0    PHASE1DR291  (S)DBSETOFFBEGN    
 13:47:49     0:01      121.0         0.0         0.7        0.0    PHASE1DR293  (S)PHASE1A BEGN    
 13:47:49     0:01      121.0         0.0         0.7        0.0    PHASE1A 54      TA1     BEGN    
 13:47:49     0:01      131.0        10.0         0.7        0.0    PHASE1A 120     MSGHAN  BEGN    
 13:47:49     0:01      132.0         1.0         0.7        0.0    PHASE1A 124  (S)SEMG    BEGN    
 13:47:49     0:01      132.0         0.0         0.7        0.0    SEMG    92      ELTPRT  BEGN    
 13:47:49     0:01      133.0         1.0         0.7        0.0    SEMG    118     EMG     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      EMG     118  KELM          4737       465  2 2       930 1.00000D+00     545   417     5275       465       465         0 *8**
      EMG     118  MELM          4737       465  2 2        36 3.87097D-02      46     1    85266       171       171         0 *8**
 13:47:49     0:01      152.0        19.0         0.9        0.2    SEMG    241     EMA     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      EMA     241  KJJZ         54888     54888  6 2       720 6.37035D-04     668     2   640139     21121     54729     27444 *8**
 13:47:49     0:01      197.0        45.0         1.1        0.2    SEMG    243     EMR     BEGN    
 13:47:49     0:01      197.0         0.0         1.1        0.0    SEMG    268     EMA     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      EMA     268  MJJX         54888     54888  6 2         2 7.58889D-06      53     0    22863         0         1     32025 *8**
 13:47:49     0:01      206.0         9.0         1.3        0.1    SEMG    550  (S)XMTRXIN BEGN    
 13:47:49     0:01      206.0         0.0         1.3        0.0    SEMG    561     ADD     BEGN    
 13:47:49     0:01      206.0         0.0         1.3        0.0    SEMG    573  (S)SEMG1   BEGN    
 13:47:49     0:01      206.0         0.0         1.3        0.0    SEMG    575     PROJVER BEGN    
 13:47:49     0:01      206.0         0.0         1.3        0.0    PHASE1A 271     MSGHAN  BEGN    
 13:47:49     0:01      206.0         0.0         1.3        0.0    PHASE1A 272     MSGHAN  BEGN    
 13:47:49     0:01      206.0         0.0         1.3        0.0    PHASE1A 273  (S)SESUM   BEGN    
 13:47:49     0:01      207.0         1.0         1.3        0.0    PHASE1A 283     VECPLOT BEGN    
 13:47:49     0:01      207.0         0.0         1.3        0.0    PHASE1A 340     MSGHAN  BEGN    
 13:47:49     0:01      207.0         0.0         1.3        0.0    PHASE1A 343  (S)SELG    BEGN    
 13:47:49     0:01      207.0         0.0         1.3        0.0    SELG    183     SSG1    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SSG1    183  SCR 301          2     54888  2 2       420 3.64378D-03       3     2      200     10859     10904         0 *8**
      SSG1    183  SCR 302          2         2  1 1         1 5.00000D-01       3     1        2         1         1         0 *8**
      SSG1    183  PJX              2     54888  2 2       420 3.64378D-03       3     2      200     10859     10904         0 *8**
 13:47:49     0:01      208.0         1.0         1.3        0.0    SELG    464     VECPLOT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 464  SCR 301      54888        15  2 2         6 1.32682D-01      91     1    91420         5        12         0 *8**
      VECPLOT 464  SCR 302          2        15  2 2        12 4.00000D-01       3     2        6        12        12         0 *8**
      VECPLOT 464  PJRES            2         6  2 1         5 8.33333D-01       3     2        4         6         6         0 *8**
 13:47:49     0:01      214.0         6.0         1.3        0.0    PHASE1A 347     MSGHAN  BEGN    
 13:47:49     0:01      214.0         0.0         1.3        0.0    PHASE1A 348  (S)SESUM   BEGN    
 13:47:49     0:01      214.0         0.0         1.3        0.0    PHASE1A 353  (S)SELA1   BEGN    
 13:47:49     0:01      215.0         1.0         1.3        0.0    PHASE1DR348     BCDR    BEGN    
 13:47:49     0:01      215.0         0.0         1.3        0.0    PHASE1DR349     PVT     BEGN    
 13:47:49     0:01      215.0         0.0         1.3        0.0    PHASE1DR442  (S)PHASE1E BEGN    
 13:47:49     0:01      215.0         0.0         1.3        0.0    PHASE1E 38      FOGLEL  BEGN    
 13:47:49     0:01      215.0         0.0         1.3        0.0    PHASE1DR449  (S)PHASE1B BEGN    
 13:47:49     0:01      215.0         0.0         1.3        0.0    PHASE1B 47   (S)SEKR0   BEGN    
 13:47:49     0:01      215.0         0.0         1.3        0.0    SEKR0   134     VECPLOT BEGN    
 13:47:49     0:01      215.0         0.0         1.3        0.0    SEKR0   158     GPSP    BEGN    
 13:47:50     0:02      238.0        23.0         1.5        0.2    PHASE1B 59   (S)SEKMR   BEGN    
 13:47:50     0:02      238.0         0.0         1.5        0.0    SEKMR   13   (S)SEKR    BEGN    
 13:47:50     0:02      238.0         0.0         1.5        0.0    SEKR    17   (S)PMLUSET BEGN    
 13:47:50     0:02      238.0         0.0         1.5        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301          1     54888  2 1     28032 5.10713D-01       8     3     8955     54885     54885         0 *8**
      UPARTN  23   KFF          26856     26856  6 2       720 2.58627D-03     577     4   410756     20700     26784         0 *8**
      UPARTN  23   KSF          26856     28032  2 2        72 2.42685D-05      27     0     6094       215      9372     25614 *8**
      UPARTN  23   KFS          28032     26856  2 2       228 2.42685D-05      28     0     4348       330     26475     27444 *8**
      UPARTN  23   KSS          28032     28032  6 2       114 2.20363D-05      28     0     5776       157      9372     27444 *8**
 13:47:50     0:02      280.0        42.0         1.6        0.2    SEKR    26      VECPLOT BEGN    
 13:47:50     0:02      280.0         0.0         1.6        0.0    SEKR    153  (S)SESUM   BEGN    
 13:47:50     0:02      280.0         0.0         1.6        0.0    SEKMR   14   (S)SESUM   BEGN    
 13:47:50     0:02      281.0         1.0         1.6        0.0    SEKMR   26   (S)PMLUSET BEGN    
 13:47:50     0:02      281.0         0.0         1.6        0.0    PHASE1B 62   (S)PMLUSET BEGN    
 13:47:50     0:02      281.0         0.0         1.6        0.0    PHASE1B 366  (S)SEGOA   BEGN    
 13:47:50     0:02      281.0         0.0         1.6        0.0    PHASE1B 367  (S)SELR    BEGN    
 13:47:50     0:02      281.0         0.0         1.6        0.0    SELR    102     SSG2    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SSG2    102  SCR 301          1     54888  2 1     28032 5.10713D-01       8     3     8955     54885     54885         0 *8**
      SSG2    102  SCR 302          2     26856  2 2       420 7.44713D-03       3     2      200      5199      5222         0 *8**
      SSG2    102  PSS              2     28032  2 2         0 0.00000D+00       3     0        1         0         0         2 *8**
      SSG2    102  PA               2     26856  2 2       420 7.44713D-03       3     2      200      5199      5222         0 *8**
 13:47:50     0:02      282.0         1.0         1.6        0.0    PHASE1B 369  (S)SESUM   BEGN    
 13:47:50     0:02      282.0         0.0         1.6        0.0    PHASE1B 614     SSG2    BEGN    
 13:47:50     0:02      282.0         0.0         1.6        0.0    PHASE1DR461     PVT     BEGN    
 13:47:50     0:02      282.0         0.0         1.6        0.0    PHASE1DR612     BCDR    BEGN    
 13:47:50     0:02      282.0         0.0         1.6        0.0    SESTATIC156     BCDR    BEGN    
 13:47:50     0:02      282.0         0.0         1.6        0.0    SESTATIC157     PVT     BEGN    
 13:47:50     0:02      282.0         0.0         1.6        0.0    SESTATIC166  (S)PMLUSET BEGN    
 13:47:50     0:02      282.0         0.0         1.6        0.0    SESTATIC185  (S)PHASE1C BEGN    
 13:47:50     0:02      283.0         1.0         1.6        0.0    PHASE1C 36   (S)SEKRRS  BEGN    
 13:47:50     0:02      283.0         0.0         1.6        0.0    SEKRRS  167     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR PARALLEL SPARSE DECOMPOSITION OF DATA BLOCK KLL     ( TYPE=RDP ) FOLLOW
                      MATRIX SIZE =    26856 ROWS             NUMBER OF NONZEROES =      946096 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =        0
                     SYSTEM (107) =   32772                      REQUESTED PROC. =       4 CPUS
                CPU TIME ESTIMATE =       5 SEC                I/O TIME ESTIMATE =       0 SEC
       MINIMUM MEMORY REQUIREMENT =     504 K WORDS             MEMORY AVAILABLE =   24671 K WORDS
     MEMORY REQR'D TO AVOID SPILL =    1715 K WORDS         MEMORY USED BY BEND  =    1265 K WORDS
     EST. INTEGER WORDS IN FACTOR =      2614 K WORDS         EST. NONZERO TERMS =      5575 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     612 TERMS                 RANK OF UPDATE =      32
 13:47:50     0:02      319.0        36.0         1.9        0.2    SPDC BGN TE=5       
 13:47:51     0:03      403.0        84.0         4.5        2.6    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =    1715 K WORDS           MAXIMUM FRONT SIZE =     612 TERMS  
           INTEGER WORDS IN FACTOR =       137 K WORDS    NONZERO TERMS IN FACTOR =      5575 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =    1228 K WORDS
 *8** Module  DMAP Matrix        Cols      Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    167  LLL          26856     26856 13 2     18   1363    892    612 *8**
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      DCMP    167  SCR 301          1     26856  2 1     26856 1.00000D+00       6  6714        4     26856     26856         0 *8**
      DCMP    167  SCR 302          1     26856  2 1     26856 1.00000D+00       6  6714        4     26856     26856         0 *8**
 13:47:51     0:03      404.0       121.0         4.5        2.9    SEKRRS  167     DCMP    END     
 13:47:51     0:03      404.0         0.0         4.6        0.1    PHASE1C 41   (S)SESUM   BEGN    
 13:47:51     0:03      404.0         0.0         4.6        0.0    SESUM   1       SESUM   END     
 13:47:51     0:03      404.0         0.0         4.6        0.0    PHASE1C 50   (S)SESUM   BEGN    
 13:47:51     0:03      404.0         0.0         4.6        0.0    SESUM   1       SESUM   END     
 13:47:51     0:03      404.0         0.0         4.6        0.0    PHASE1C 54   (S)SELRRS  BEGN    
 13:47:51     0:03      404.0         0.0         4.6        0.0    SELRRS  1       SELRRS  END     
 13:47:51     0:03      404.0         0.0         4.6        0.0    PHASE1C 55   (S)SESUM   BEGN    
 13:47:51     0:03      404.0         0.0         4.6        0.0    SESUM   1       SESUM   END     
 13:47:51     0:03      404.0         0.0         4.6        0.0    SESTATIC205  (S)STATRS  BEGN    
 13:47:51     0:03      404.0         0.0         4.6        0.0    STATRS  1       STATRS  END     
 13:47:51     0:03      404.0         0.0         4.6        0.0    STATRS  178     MSGHAN  BEGN    
 13:47:51     0:03      404.0         0.0         4.6        0.0    STATRS  178     MSGHAN  END     
 13:47:51     0:03      404.0         0.0         4.6        0.0    STATRS  233     SSG3    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SSG3    233  UL               2     26856  2 2     53712 1.00000D+00      16  3580       15     26856     26856         0 *8**
      SSG3    233  RUL              2     26856  2 2     53616 9.97710D-01      16   391      137     26855     26856         0 *8**
 13:47:51     0:03      511.0       107.0         5.4        0.8    STATRS  233     SSG3    END     
 13:47:51     0:03      511.0         0.0         5.4        0.0    STATRS  376     MSGHAN  BEGN    
 13:47:51     0:03      511.0         0.0         5.4        0.0    STATRS  376     MSGHAN  END     
 13:47:51     0:03      511.0         0.0         5.4        0.0    SESTATIC306     PVT     BEGN    
 13:47:51     0:03      511.0         0.0         5.4        0.0    SESTATIC306     PVT     END     
 13:47:51     0:03      511.0         0.0         5.4        0.0    SESTATIC307     APPEND  BEGN    
 13:47:51     0:03      511.0         0.0         5.4        0.0    SESTATIC307     APPEND  END     
 13:47:51     0:03      511.0         0.0         5.4        0.0    SESTATIC313     COPY    BEGN    
 13:47:51     0:03      511.0         0.0         5.4        0.0    SESTATIC313     COPY    END     
 13:47:51     0:03      511.0         0.0         5.4        0.0    SESTATIC322     BCDR    BEGN    
 13:47:51     0:03      511.0         0.0         5.4        0.0    SESTATIC322     BCDR    END     
 13:47:51     0:03      511.0         0.0         5.4        0.0    SESTATIC323  (S)SESUM   BEGN    
 13:47:51     0:03      511.0         0.0         5.4        0.0    SESUM   1       SESUM   END     
 13:47:51     0:03      511.0         0.0         5.4        0.0    SESTATIC346  (S)SUPER3  BEGN    
 13:47:51     0:03      511.0         0.0         5.4        0.0    SUPER3  1       SUPER3  END     
 13:47:51     0:03      511.0         0.0         5.4        0.0    SUPER3  75      COPY    BEGN    
 13:47:51     0:03      511.0         0.0         5.4        0.0    SUPER3  75      COPY    END     
 13:47:51     0:03      511.0         0.0         5.4        0.0    SUPER3  76      COPY    BEGN    
 13:47:51     0:03      511.0         0.0         5.4        0.0    SUPER3  76      COPY    END     
 13:47:51     0:03      512.0         1.0         5.4        0.0    SUPER3  285     SEP4    BEGN    
 13:47:51     0:03      512.0         0.0         5.4        0.0    SUPER3  285     SEP4    END     
 13:47:51     0:03      512.0         0.0         5.4        0.0    SUPER3  317     GP1LM   BEGN    
 13:47:51     0:03      512.0         0.0         5.4        0.0    SUPER3  317     GP1LM   END     
 13:47:51     0:03      512.0         0.0         5.4        0.0    SUPER3  318     GP1     BEGN    
 13:47:51     0:03      514.0         2.0         5.5        0.1    SUPER3  318     GP1     END     
 13:47:51     0:03      514.0         0.0         5.5        0.0    SUPER3  627     SEDRDR  BEGN    
 13:47:51     0:03      514.0         0.0         5.5        0.0                            
 13:47:51     0:03      514.0         0.0         5.5        0.0    SUPER3  627     SEDRDR  END     
 13:47:51     0:03      514.0         0.0         5.5        0.0    SUPER3  882     PVT     BEGN    
 13:47:51     0:03      514.0         0.0         5.5        0.0    SUPER3  882     PVT     END     
 13:47:51     0:03      514.0         0.0         5.5        0.0    SUPER3  902     SEDR    BEGN    
 13:47:51     0:03      514.0         0.0         5.5        0.0    SUPER3  902     SEDR    END     
 13:47:51     0:03      514.0         0.0         5.5        0.0    SUPER3  976     PVT     BEGN    
 13:47:51     0:03      514.0         0.0         5.5        0.0    SUPER3  976     PVT     END     
 13:47:51     0:03      514.0         0.0         5.5        0.0    SUPER3  1001 (S)DBSETOFFBEGN    
 13:47:51     0:03      514.0         0.0         5.5        0.0    DBSETOFF1       DBSETOFFEND     
 13:47:51     0:03      514.0         0.0         5.5        0.0    SUPER3  1021    LCGEN   BEGN    
 13:47:51     0:03      514.0         0.0         5.5        0.0    SUPER3  1021    LCGEN   END     
 13:47:51     0:03      514.0         0.0         5.5        0.0    SUPER3  1105    DTIIN   BEGN    
 13:47:51     0:03      514.0         0.0         5.5        0.0    SUPER3  1105    DTIIN   END     
 13:47:51     0:03      514.0         0.0         5.5        0.0    SUPER3  1216 (S)SEDISP  BEGN    
 13:47:51     0:03      514.0         0.0         5.5        0.0    SEDISP  1       SEDISP  END     
 13:47:51     0:03      514.0         0.0         5.5        0.0    SEDISP  118     BCDR    BEGN    
 13:47:51     0:03      514.0         0.0         5.5        0.0    SEDISP  118     BCDR    END     
 13:47:51     0:03      514.0         0.0         5.5        0.0    SEDISP  280  (S)SEGOA   BEGN    
 13:47:51     0:03      514.0         0.0         5.5        0.0    SEGOA   1       SEGOA   END     
 13:47:51     0:03      514.0         0.0         5.5        0.0    SEDISP  286     SDR1    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SDR1    286  SCR 301          1     54888  2 1     28032 5.10713D-01       8     3     8955     54885     54885         0 *8**
      SDR1    286  SCR 303          2     54888  2 2     53712 4.89287D-01      20     2    17917     54885     54885         0 *8**
      SDR1    286  SCR 301          2     28032  2 2      1176 2.09760D-02       3     3      392      9381      9381         0 *8**
      SDR1    286  SCR 304          1     54888  2 1     26856 4.89287D-01       8     2     8955     54885     54885         0 *8**
      SDR1    286  SCR 306          2     54888  2 2      1176 1.07127D-02       3     3      392     17589     17589         0 *8**
      SDR1    286  QGI              2     54888  2 2      1176 1.07127D-02       3     3      392     17589     17589         0 *8**
      SDR1    286  UGI              2     54888  2 2     53712 4.89287D-01      20     2    17917     54885     54885         0 *8**
 13:47:51     0:03      519.0         5.0         5.5        0.1    SEDISP  286     SDR1    END     
 13:47:51     0:03      519.0         0.0         5.5        0.0    SEDISP  417     BCDR    BEGN    
 13:47:51     0:03      519.0         0.0         5.5        0.0    SEDISP  417     BCDR    END     
 13:47:51     0:03      519.0         0.0         5.5        0.0    SEDISP  431     COPY    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      COPY    431  UG               2     54888  2 2     53712 4.89300D-01      20     2    17917     54885     54885         0 *8**
 13:47:51     0:03      519.0         0.0         5.6        0.1    SEDISP  431     COPY    END     
 13:47:51     0:03      519.0         0.0         5.6        0.0    SEDISP  447     COPY    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      COPY    447  QG               2     54888  2 2      1176 1.07000D-02       3     2      392     17589     17589         0 *8**
 13:47:51     0:03      519.0         0.0         5.6        0.0    SEDISP  447     COPY    END     
 13:47:51     0:03      519.0         0.0         5.6        0.0    SEDISP  663  (S)SESUM   BEGN    
 13:47:51     0:03      519.0         0.0         5.6        0.0    SESUM   1       SESUM   END     
 13:47:51     0:03      520.0         1.0         5.6        0.0    SUPER3  1217    PVT     BEGN    
 13:47:51     0:03      520.0         0.0         5.6        0.0    SUPER3  1217    PVT     END     
 13:47:51     0:03      520.0         0.0         5.6        0.0    SUPER3  1610 (S)SEDRCVR BEGN    
 13:47:51     0:03      520.0         0.0         5.6        0.0    SEDRCVR 1       SEDRCVR END     
 13:47:51     0:03      520.0         0.0         5.6        0.0    SEDRCVR 132     VECPLOT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 132  SCR 301      54888        15  2 2         6 1.32682D-01      91     1    91420         5        12         0 *8**
      VECPLOT 132  SCR 302          2        15  2 2        14 4.66667D-01       3     1       10        14        14         0 *8**
      VECPLOT 132  QGRES            2         6  2 1         6 1.00000D+00       3     6        2         6         6         0 *8**
 13:47:51     0:03      527.0         7.0         5.7        0.1    SEDRCVR 132     VECPLOT END     
 13:47:51     0:03      527.0         0.0         5.7        0.0    SEDRCVR 340     SDR2    BEGN    
 13:47:52     0:04      536.0         9.0         6.1        0.3    SEDRCVR 340     SDR2    END     
 13:47:52     0:04      536.0         0.0         6.1        0.0    SEDRCVR 342  (S)COMBOUT BEGN    
 13:47:52     0:04      536.0         0.0         6.1        0.0    COMBOUT 1       COMBOUT END     
 13:47:52     0:04      536.0         0.0         6.1        0.0    SEDRCVR 346  (S)COMBOUT BEGN    
 13:47:52     0:04      536.0         0.0         6.1        0.0    COMBOUT 1       COMBOUT END     
 13:47:52     0:04      536.0         0.0         6.1        0.0    SEDRCVR 349  (S)COMBOUT BEGN    
 13:47:52     0:04      536.0         0.0         6.1        0.0    COMBOUT 1       COMBOUT END     
 13:47:52     0:04      536.0         0.0         6.1        0.0    SEDRCVR 352  (S)COMBOUT BEGN    
 13:47:52     0:04      536.0         0.0         6.1        0.0    COMBOUT 1       COMBOUT END     
 13:47:52     0:04      536.0         0.0         6.1        0.0    SEDRCVR 383     SDR2    BEGN    
 13:47:52     0:04      536.0         0.0         6.1        0.0    SEDRCVR 383     SDR2    END     
 13:47:52     0:04      536.0         0.0         6.1        0.0    SEDRCVR 385  (S)COMBOUT BEGN    
 13:47:52     0:04      536.0         0.0         6.1        0.0    COMBOUT 1       COMBOUT END     
 13:47:52     0:04      536.0         0.0         6.1        0.0    SEDRCVR 453     SDRX    BEGN    
 13:47:52     0:04      536.0         0.0         6.1        0.0    SEDRCVR 453     SDRX    END     
 13:47:52     0:04      536.0         0.0         6.1        0.0    SEDRCVR 462  (S)COMBOUT BEGN    
 13:47:52     0:04      536.0         0.0         6.1        0.0    COMBOUT 1       COMBOUT END     
 13:47:52     0:04      536.0         0.0         6.1        0.0    SEDRCVR 465  (S)COMBOUT BEGN    
 13:47:52     0:04      536.0         0.0         6.1        0.0    COMBOUT 1       COMBOUT END     
 13:47:52     0:04      536.0         0.0         6.1        0.0    SEDRCVR 468  (S)COMBOUT BEGN    
 13:47:52     0:04      536.0         0.0         6.1        0.0    COMBOUT 1       COMBOUT END     
 13:47:52     0:04      536.0         0.0         6.1        0.0    SEDRCVR 1121 (S)SEDRCVR3BEGN    
 13:47:52     0:04      536.0         0.0         6.1        0.0    SEDRCVR31       SEDRCVR3END     
 13:47:52     0:04      536.0         0.0         6.1        0.0    SEDRCVR 1135    OUTPUT2 BEGN    
 13:47:52     0:04      537.0         1.0         6.1        0.0    SEDRCVR 1135    OUTPUT2 END     
 13:47:52     0:04      537.0         0.0         6.1        0.0    SEDRCVR 1149    OUTPUT2 BEGN    
 13:47:52     0:04      537.0         0.0         6.1        0.0    SEDRCVR 1149    OUTPUT2 END     
 13:47:52     0:04      537.0         0.0         6.1        0.0    SEDRCVR 1307    SDR2    BEGN    
 13:47:52     0:04      540.0         3.0         6.1        0.0    SEDRCVR 1307    SDR2    END     
 13:47:52     0:04      540.0         0.0         6.1        0.0    SEDRCVR 1319 (S)COMBOUT BEGN    
 13:47:52     0:04      540.0         0.0         6.1        0.0    COMBOUT 1       COMBOUT END     
 13:47:52     0:04      540.0         0.0         6.1        0.0    SEDRCVR 1329    OUTPUT2 BEGN    
 13:47:52     0:04      540.0         0.0         6.1        0.0    SEDRCVR 1329    OUTPUT2 END     
 13:47:52     0:04      540.0         0.0         6.1        0.0    SEDRCVR 1423 (S)COMBOUT BEGN    
 13:47:52     0:04      540.0         0.0         6.1        0.0    COMBOUT 1       COMBOUT END     
 13:47:52     0:04      540.0         0.0         6.1        0.0    SEDRCVR 1451    OUTPUT2 BEGN    
 13:47:52     0:04      544.0         4.0         6.1        0.0    SEDRCVR 1451    OUTPUT2 END     
 13:47:52     0:04      544.0         0.0         6.1        0.0    SEDRCVR 1483 (S)COMBOUT BEGN    
 13:47:52     0:04      544.0         0.0         6.1        0.0    COMBOUT 1       COMBOUT END     
 13:47:52     0:04      544.0         0.0         6.1        0.0    SEDRCVR 1493    OUTPUT2 BEGN    
 13:47:52     0:04      544.0         0.0         6.1        0.0    SEDRCVR 1493    OUTPUT2 END     
 13:47:52     0:04      544.0         0.0         6.1        0.0    SEDRCVR 1507    OUTPUT2 BEGN    
 13:47:52     0:04      544.0         0.0         6.1        0.0    SEDRCVR 1507    OUTPUT2 END     
 13:47:52     0:04      544.0         0.0         6.1        0.0    SEDRCVR 1565 (S)SEDRCVR4BEGN    
 13:47:52     0:04      544.0         0.0         6.1        0.0    SEDRCVR41       SEDRCVR4END     
 13:47:52     0:04      544.0         0.0         6.1        0.0    SEDRCVR419      OFP     BEGN    
 13:47:52     0:04      544.0         0.0         6.1        0.0    SEDRCVR419      OFP     END     
 13:47:52     0:04      544.0         0.0         6.1        0.0    SEDRCVR429      OUTPUT2 BEGN    
 13:47:52     0:04      544.0         0.0         6.1        0.0    SEDRCVR429      OUTPUT2 END     
 13:47:52     0:04      544.0         0.0         6.1        0.0    SEDRCVR489      OFP     BEGN    
 13:47:52     0:04      545.0         1.0         6.1        0.0    SEDRCVR489      OFP     END     
 13:47:52     0:04      545.0         0.0         6.1        0.0    SEDRCVR490      OFP     BEGN    
 13:47:52     0:04      545.0         0.0         6.1        0.0    SEDRCVR490      OFP     END     
 13:47:52     0:04      545.0         0.0         6.1        0.0    SEDRCVR491      OFP     BEGN    
 13:47:52     0:04      545.0         0.0         6.1        0.0    SEDRCVR491      OFP     END     
 13:47:52     0:04      545.0         0.0         6.1        0.0    SEDRCVR493      OUTPUT2 BEGN    
 13:47:52     0:04      545.0         0.0         6.1        0.0    SEDRCVR493      OUTPUT2 END     
 13:47:52     0:04      545.0         0.0         6.1        0.0    SEDRCVR494      OUTPUT2 BEGN    
 13:47:52     0:04      545.0         0.0         6.1        0.0    SEDRCVR494      OUTPUT2 END     
 13:47:52     0:04      545.0         0.0         6.1        0.0    SEDRCVR4145     OFP     BEGN    
 13:47:52     0:04      545.0         0.0         6.1        0.0    SEDRCVR4145     OFP     END     
 13:47:52     0:04      545.0         0.0         6.1        0.0    SEDRCVR4146     OFP     BEGN    
 13:47:52     0:04      545.0         0.0         6.1        0.0    SEDRCVR4146     OFP     END     
 13:47:52     0:04      545.0         0.0         6.1        0.0    SEDRCVR4147     OFP     BEGN    
 13:47:52     0:04      545.0         0.0         6.1        0.0    SEDRCVR4147     OFP     END     
 13:47:52     0:04      545.0         0.0         6.1        0.0    SEDRCVR4175     OFP     BEGN    
 13:47:52     0:04      545.0         0.0         6.1        0.0    SEDRCVR4175     OFP     END     
 13:47:52     0:04      545.0         0.0         6.1        0.0    SEDRCVR4398     OFP     BEGN    
 13:47:52     0:04      549.0         4.0         6.1        0.0    SEDRCVR4398     OFP     END     
 13:47:52     0:04      550.0         1.0         6.1        0.0    SEDRCVR 1803    OUTPUT2 BEGN    
 13:47:52     0:04      550.0         0.0         6.1        0.0    SEDRCVR 1803    OUTPUT2 END     
 13:47:52     0:04      550.0         0.0         6.1        0.0    SESTATIC406  (S)PRTSUM  BEGN    
 13:47:52     0:04      550.0         0.0         6.1        0.0    PRTSUM  1       PRTSUM  END     
 13:47:52     0:04      550.0         0.0         6.1        0.0    SESTATIC407     MSGHAN  BEGN    
 13:47:52     0:04      550.0         0.0         6.1        0.0    SESTATIC407     MSGHAN  END     
 13:47:52     0:04      550.0         0.0         6.1        0.0    SESTATIC408     EXIT    BEGN    


 *** PARALLEL PROCESSES CPU INFORMATION (SECONDS) ***

  MODULE     PROCESS-1     PROCESS-2     PROCESS-3     PROCESS-4     PROCESS-5     PROCESS-6     PROCESS-7     PROCESS-8
  --------   -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------
  P-SDCMP         0.64          0.64          0.64          0.64
  P-SFBS          0.02          0.02          0.00          0.00
  ========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========
  TOTAL           0.67          0.67          0.64          0.64

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    3258190   13:47:51    SEKRRS    167  DCMP                124.875   13:47:51    SEKRRS    167  DCMP    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000        8192          67    1.34     MASTER          5000          67         2.094            0.052
  DBALL        2000000        8192          11    0.00     DBALL        2000000          11         0.344            0.001
  OBJSCR          5000        8192         275    5.50     OBJSCR          5000         275         8.594            0.015
  SCRATCH      4000100        8192          32    0.00    (MEMFILE          100         100         3.125            0.000)
                                                           SCRATCH      2000000        3066        95.812            0.364
                                                           SCR300       2000000         608        19.000            0.088
                                                                                                            ==============
                                                                                                     TOTAL:          0.520
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC          51        5297       15197              2         608    13:47:51    SEKRRS    167  DCMP          2


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/users/.../local/temp/rod_sim1-solution_1.T4456_48.SCRATCH        32768       7690/4251         N/A            N/A          
 c:/users/.../local/temp/rod_sim1-solution_1.T4456_48.OBJSCR         32768        151/342          N/A            N/A          
 c:/users/.../local/temp/rod_sim1-solution_1.T4456_48.MASTER         32768         43/1661         N/A            N/A          
 c:/users/.../local/temp/rod_sim1-solution_1.T4456_48.DBALL          32768         12/33           N/A            N/A          
 c:/users/.../local/temp/rod_sim1-solution_1.T4456_48.SCR300         32768       1415/1466         N/A            N/A          
 d:/siemens/nx9.0/nxnastran/nxn9/em64tnt/SSS.MASTERA                 32768         77/0            N/A            N/A          
 d:/siemens/nx9.0/nxnastran/nxn9/em64tnt/SSS.MSCOBJ                  32768        484/0            N/A            N/A          
 
