
*** 13:47:47 *** 
启动 NASTRAN 导出器

*** 13:47:47 *** 
写入文件 
D:\NX_CAE_DATA\mt15032_nx9\student_home\parts_simulation\rod_sim1-solution_1.dat
 
*** 13:47:47 *** 
正在写入 NX NASTRAN 9.0 兼容板面

*** 13:47:47 *** 
正在写入 Nastran 系统部分

*** 13:47:47 *** 
写入文件管理部分

*** 13:47:47 *** 
写入执行控制部分

*** 13:47:47 *** 
写入工况控制部分

*** 13:47:47 *** 
写入模型数据部分

*** 13:47:47 *** 
写入节点

*** 13:47:47 *** 
写入单元

*** 13:47:48 *** 
正在写入物理属性

*** 13:47:48 *** 
写入材料

*** 13:47:48 *** 
写入自由度集

*** 13:47:48 *** 
写入载荷和约束

*** 13:47:48 *** 
写入坐标系

*** 13:47:48 *** 
已写入的模型数据卡汇总

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTETRA   | 4737     |
| FORCE    | 200      |
| GRID     | 9148     |
| MAT1     | 1        |
| PARAM    | 7        |
| PSOLID   | 1        |
| SPC      | 196      |
+----------+----------+

*** 13:47:48 *** 
NASTRAN 板面已成功写入

