1
 
 
 
 
                                                             
                 Copyright 2013 Siemens Product Lifecycle    
                        Management Software Inc.             
                         All Rights Reserved.                
                                                             
               This software and related documentation are   
                 proprietary to Siemens Product Lifecycle    
                        Management Software Inc.             
                                                             
              Siemens and the Siemens logo are registered    
             trademarks of Siemens AG. NX is a trademark or  
                registered trademark of Siemens Product      
               Lifecycle Management Software Inc. or its     
             subsidiaries in the United States and in other  
             countries.  NASTRAN is a registered trademark   
                 of the National Aeronautics and Space       
                 Administration.  All other trademarks,      
              registered trademarks or service marks belong  
                      to their respective holders.           
                                                             
           LIMITATIONS TO U.S. GOVERNMENT RIGHTS. UNPUBLISHED
           - RIGHTS RESERVED UNDER THE COPYRIGHT LAWS OF THE 
            UNITED STATES. This computer software and related
               computer software documentation have been     
            developed exclusively at private expense and are 
           provided subject to the following rights:  If this
               computer software and computer  software      
            documentation qualify as "commercial items" (as  
             that term is defined in FAR 2.101), their use,  
            duplication or disclosure by the U.S. Government 
           is subject to the protections and restrictions as 
            set forth in the Siemens commercial license for  
            software and/or documentation, as prescribed in  
           FAR 12.212 and FAR 27.405(b)(2)(i) (for civilian  
             agencies) and in DFARS 227.7202-1(a) and DFARS  
           227.7202-3(a) (for the Department of Defense), or 
           any successor or similar regulation, as applicable
           or as amended from time to time.  If this computer
           software and computer documentation do not qualify
            as "commercial items", then they are "restricted 
           computer software" and are provided with "restric-
            tive rights", and their use, duplication or dis- 
            closure by the U.S. Government is subject to the 
            protections and restrictions as set forth in FAR 
           27.404(b) and FAR 52-227-14 (for civilian agencies
           ), and DFARS 227.7203-5(c) and DFARS 252.227-7014 
           (for the Department of Defense), or any successor 
           or similar regulation, as applicable or as amended
              from time to time.  Siemens PLM Software Inc.  
            5800 Granite Parkway, Suite 600, Plano, TX 75024 

                * * * * * * * * * * * * * * * * * * * *
                * * * * * * * * * * * * * * * * * * * *
                * *                                 * *
                * *                                 * *
                * *                                 * *
                * *                                 * *
                * *       N X   N a s t r a n       * *
                * *                                 * *
                * *         VERSION -   9.0         * *
                * *                                 * *
                * *          AUG 25, 2013           * *
                * *                                 * *
                * *                                 * *
                * *Intel64 Family 6 Model 30 Steppi * *
                * *                                 * *
                * *Intel(R) Core(TM) i7 CPU Q 740 @ * *
                * *                                 * *
                * *    Windows 7 Service Pack 1     * *
                * *                                 * *
                * *       Compiled for X86-64       * *
                * *                                 * *
                * * * * * * * * * * * * * * * * * * * *
                * * * * * * * * * * * * * * * * * * * *
1 
  
                        Welcome to NX Nastran
                        -------------------------
  
  
 This "news" information can be turned off by setting "news=no" in the runtime
 configuration (RC) file.  The "news" keyword can be set in the system RC file
 for global, or multi-user control, and in a local file for local control.
 Individual jobs can be controlled by setting news to yes or no on the command
 line.
 *** USER INFORMATION MESSAGE 4109 (OUTPX2)
     THE LABEL IS NX9.0    FOR FORTRAN UNIT 12
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =        7 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =        8 RECORDS.)
     (TOTAL DATA WRITTEN FOR TAPE LABEL =       17 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK IBULK    WRITTEN ON FORTRAN UNIT  12, TRL =
                    101                 1                 0                 0                 0                 0                 0
     (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =    16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =       20 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =   500734 RECORDS.)
     (TOTAL DATA WRITTEN FOR DATA BLOCK =  2403477 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK CASECC   WRITTEN ON FORTRAN UNIT  12, TRL =
                    102                 1                 0               600                 0                 0                 0
     (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =    16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =      600 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =       19 RECORDS.)
     (TOTAL DATA WRITTEN FOR DATA BLOCK =      624 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK PVT0     WRITTEN ON FORTRAN UNIT  12, TRL =
                    101                33                 0                 0                 0                 0                 0
     (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =    16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =       33 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =       19 RECORDS.)
     (TOTAL DATA WRITTEN FOR DATA BLOCK =       57 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK GPL      WRITTEN ON FORTRAN UNIT  12, TRL =
                    101             31555             31555                 0                 0                 0                 0
     (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =    16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =    16386 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =       32 RECORDS.)
     (TOTAL DATA WRITTEN FOR DATA BLOCK =    94698 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK GPDT     WRITTEN ON FORTRAN UNIT  12, TRL =
                    102             31555                10                 0                 2                 0                 0
     (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =    16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =    16386 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =       57 RECORDS.)
     (TOTAL DATA WRITTEN FOR DATA BLOCK =   315593 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK EPT      WRITTEN ON FORTRAN UNIT  12, TRL =
                    101                 0               256                 0                 0                 0                 0
     (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =    16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =       10 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =       24 RECORDS.)
     (TOTAL DATA WRITTEN FOR DATA BLOCK =       41 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK MPT      WRITTEN ON FORTRAN UNIT  12, TRL =
                    101             32768                 0                 0                 0                 0                 0
     (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =    16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =       15 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =       24 RECORDS.)
     (TOTAL DATA WRITTEN FOR DATA BLOCK =       46 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK GEOM2    WRITTEN ON FORTRAN UNIT  12, TRL =
                    101                 0                 0                 0               512                 0                 0
     (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =    16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =    16386 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =       50 RECORDS.)
     (TOTAL DATA WRITTEN FOR DATA BLOCK =   218183 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK GEOM3    WRITTEN ON FORTRAN UNIT  12, TRL =
                    102                 0                 0                64                 0                 0                 0
     (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =    16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =     1172 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =       24 RECORDS.)
     (TOTAL DATA WRITTEN FOR DATA BLOCK =     1203 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK GEOM4    WRITTEN ON FORTRAN UNIT  12, TRL =
                    103                 0                 0                 0               512                 0                 0
     (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =    16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =     1915 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =       24 RECORDS.)
     (TOTAL DATA WRITTEN FOR DATA BLOCK =     1946 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK GEOM1    WRITTEN ON FORTRAN UNIT  12, TRL =
                    104                 0                 0                 8                 0                 0                 0
     (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =    16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =    16386 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =       66 RECORDS.)
     (TOTAL DATA WRITTEN FOR DATA BLOCK =   347160 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK BGPDT    WRITTEN ON FORTRAN UNIT  12, TRL =
                    105             31555                 0            189330                 2                 0             31555
     (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =    16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =    16386 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =       76 RECORDS.)
     (TOTAL DATA WRITTEN FOR DATA BLOCK =   441824 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK EQEXIN   WRITTEN ON FORTRAN UNIT  12, TRL =
                    101             31555                 0                 0                 0                 0                 0
     (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =    16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =    16386 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =       36 RECORDS.)
     (TOTAL DATA WRITTEN FOR DATA BLOCK =   126254 WORDS.)
 *** USER INFORMATION MESSAGE 7310 (VECPRN)
     ORIGIN OF SUPERELEMENT BASIC COORDINATE SYSTEM WILL BE USED AS REFERENCE LOCATION.
     RESULTANTS ABOUT ORIGIN OF SUPERELEMENT BASIC COORDINATE SYSTEM IN SUPERELEMENT BASIC SYSTEM COORDINATES.
 *** SYSTEM INFORMATION MESSAGE 6916 (DFMSYN)
     DECOMP ORDERING METHOD CHOSEN: BEND, ORDERING METHOD USED: BEND
 *** USER INFORMATION MESSAGE 5293 (SSG3A)
    FOR DATA BLOCK KLL     
    LOAD SEQ. NO.             EPSILON              EXTERNAL WORK      EPSILONS LARGER THAN 0.001 ARE FLAGGED WITH ASTERISKS
 *** USER INFORMATION MESSAGE 7310 (VECPRN)
     ORIGIN OF SUPERELEMENT BASIC COORDINATE SYSTEM WILL BE USED AS REFERENCE LOCATION.
     RESULTANTS ABOUT ORIGIN OF SUPERELEMENT BASIC COORDINATE SYSTEM IN SUPERELEMENT BASIC SYSTEM COORDINATES.
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK OQG1     WRITTEN ON FORTRAN UNIT  12, TRL =
                    101                 3             55832                11                14                 0                 1
     (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =    16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =    16386 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =       54 RECORDS.)
     (TOTAL DATA WRITTEN FOR DATA BLOCK =   252634 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK BOUGV1   WRITTEN ON FORTRAN UNIT  12, TRL =
                    101                 3             55832                11                14                 0                 1
     (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =    16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =    16386 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =       54 RECORDS.)
     (TOTAL DATA WRITTEN FOR DATA BLOCK =   252634 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK OES1     WRITTEN ON FORTRAN UNIT  12, TRL =
                    101                63                12                11                14                 0                 1
     (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =    16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =    16386 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =      264 RECORDS.)
     (TOTAL DATA WRITTEN FOR DATA BLOCK =  1981701 WORDS.)
 *** USER INFORMATION MESSAGE 4110 (OUTPX2)
                                 END-OF-DATA SIMULATION ON FORTRAN UNIT 12
                                 (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =      1 WORDS.)
                                       (NUMBER OF FORTRAN RECORDS WRITTEN =      1 RECORDS.)
                                       (TOTAL DATA WRITTEN FOR EOF MARKER =      1 WORDS.)
1                                                                          DECEMBER  11, 2014  NX NASTRAN  8/25/13   PAGE  1879
                                                                                                                                    
0                                                                                                                                   
 * * * *  D B D I C T   P R I N T  * * * *      SUBDMAP = PRTSUM  ,  DMAP STATEMENT NO.     35



0                                   * * * *  A N A L Y S I S  S U M M A R Y  T A B L E  * * * *
0 SEID  PEID PROJ VERS APRCH      SEMG SEMR SEKR SELG SELR MODES DYNRED SOLLIN PVALID SOLNL LOOPID DESIGN CYCLE SENSITIVITY
 --------------------------------------------------------------------------------------------------------------------------
     0     0    1    1 '        '    T    T    T    T    T     F      F      T      0     F     -1            0           F
0SEID = SUPERELEMENT ID.
 PEID = PRIMARY SUPERELEMENT ID OF IMAGE SUPERELEMENT.
 PROJ = PROJECT ID NUMBER.
 VERS = VERSION ID.
 APRCH = BLANK FOR STRUCTURAL ANALYSIS.  HEAT FOR HEAT TRANSFER ANALYSIS.
 SEMG = STIFFNESS AND MASS MATRIX GENERATION STEP.
 SEMR = MASS MATRIX REDUCTION STEP (INCLUDES EIGENVALUE SOLUTION FOR MODES).
 SEKR = STIFFNESS MATRIX REDUCTION STEP.
 SELG = LOAD MATRIX GENERATION STEP.
 SELR = LOAD MATRIX REDUCTION STEP. 
 MODES = T (TRUE) IF NORMAL MODES OR BUCKLING MODES CALCULATED.
 DYNRED = T (TRUE) MEANS GENERALIZED DYNAMIC AND/OR COMPONENT MODE REDUCTION PERFORMED.
 SOLLIN = T (TRUE) IF LINEAR SOLUTION EXISTS IN DATABASE.
 PVALID = P-DISTRIBUTION ID OF P-VALUE FOR P-ELEMENTS
 LOOPID = THE LAST LOOPID VALUE USED IN THE NONLINEAR ANALYSIS.  USEFUL FOR RESTARTS.
 SOLNL = T (TRUE) IF NONLINEAR SOLUTION EXISTS IN DATABASE.
 DESIGN CYCLE = THE LAST DESIGN CYCLE (ONLY VALID IN OPTIMIZATION).
 SENSITIVITY = SENSITIVITY MATRIX GENERATION FLAG.
1                                        * * * END OF JOB * * *
