[NX PCB.xchange Filters Version 6]
#
# This file sets filters to be used when writing
# data (exporting) from PCB.xchange
# 
# A filter is defined as follows in the example
# below, starting with the filter name in square
# brackets [Filter Name]
# Units are in METERS
#
# Example:
# 
# [Filter Name]
# ComponentTypes=NONE, +/-ECAD, +/-MCAD, +/-PLACED, +/-UNPLACED, ALL # specify which component types
# ComponentMinSize=0.004 # X,Y size in meters (smaller removed)
# ComponentMaxSize=0.150 # X,Y size in meters (larger removed)
# ComponentMinHeight=0.001 # min height in meters (smaller removed)
# ComponentMaxHeight=0.100 # max height in meters (larger removed)
# ComponentRemoveDesignators=Comma Delimited List of RD to remove, accept * wildcard
# Example: ComponentRemoveDesignators=R*,C* # all components with R* and C* are removed

# KeepinTypes=NONE, +/-AreaType, ALL # specify which keep-ins
# KeepoutTypes=NONE, +/-AreaType, ALL # specify which keep-outs

# DrilledHoleTypes=NONE, +/-PIN, +/-VIA, +/-MOUNTING, +/-TOOL, +/-OTHER, ALL # specify which hole types
# DrilledHoleMinDiam=0.001 # min hole diam in meters (smaller removed)
# DrilledHoleMaxDiam=0.050 # max hole diam in meters (larger removed)
#
# Modify Circular cut-outs to drilled holes
[Change Cutouts to Holes]
CircCutoutsAsHoles=Yes         # YES, NO
CircCutoutsMaxDiam=.005        # Diameter in meters
CircCutoutsType=MOUNTING       # Pin, Via, Mounting, Tool, Other
CircCutoutsPlating=NONPLATED   # Nonplated, Platedthru
CircCutoutsOwner=UNOWNED       # Unowned, MCAD, ECAD
CircCutoutsPart="BOARD"        # Unowned, MCAD, ECAD

# The following are a few pre-defined filters
#
# this filter removes small drilled holes
[Remove Small Holes D<1mm]
DrilledHoleMinDiam=0.001
# this filter removes small components
[Remove Small Components L<3mm H<1mm]
ComponentMinSize=0.003
ComponentMinHeight=0.001
# this filter removes pin holes
[Remove Pin Holes]
DrilledHoleTypes= ALL, -PIN
# this filter removes via holes
[Remove Via Holes]
DrilledHoleTypes= ALL, -VIA
# this filter removes mounting holes
[Remove Mounting Holes]
DrilledHoleTypes= ALL, -MOUNTING
# this filter removes tool holes
[Remove Tool Holes]
DrilledHoleTypes= ALL, -TOOL
# this filter removes Other holes
[Remove Other Holes]
DrilledHoleTypes= ALL, -OTHER
# this filter removes routing keep-ins
[Remove Routing Keep-in Areas]
KeepinTypes=ALL, -ROUTING
# this filter removes placement keep-ins
[Remove Placement Keep-in Areas]
KeepinTypes=ALL, -PLACEMENT
# this filter removes placement group keep-ins
[Remove Placement Group Keep-in Areas]
KeepinTypes=ALL, -PLACEGROUP
# this filter removes other keep-ins
[Remove Other Keep-in Areas]
KeepinTypes=ALL, -OTHER
# this filter removes routing keep-outs
[Remove Routing Keep-out Areas]
KeepoutTypes=ALL, -ROUTING
# this filter removes placement keep-outs
[Remove Placement Keep-out Areas]
KeepoutTypes=ALL, -PLACEMENT
# this filter removes via keep-outs
[Remove Via Keep-out Areas]
KeepoutTypes=ALL, -VIA
#
# End of PCB.xchange Filters File
