$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    NX v8.5.0.23 TRANSLATOR
$*                    FOR NX NASTRAN VERSION 8.5
$*
$*             FEM FILE: D:\workdocs\XPS\products\nx\nx85\common\cware\parts\parts_simulation\projects\plasticity_models_fem1.fem
$*             SIM FILE: D:\workdocs\XPS\products\nx\nx85\common\cware\parts\parts_simulation\projects\plasticity_models_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Isotropic Hardening
$*        SOLUTION TYPE: SOL 601,106 Advanced Nonlinear Statics
$*
$*    SOLVER INPUT FILE: plasticity_models_sim1-isotropic_hardening.dat
$*        CREATION DATE:  5-Nov-2012
$*        CREATION TIME: 15:41:17
$*             HOSTNAME: cii6w450
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: Inch (pound f)
$*                      ... LENGTH : inch
$*                      ... TIME   : sec
$*                      ... MASS   : lbf-sec**2/in
$*                      ... TEMPERATURE : deg Fahrenheit
$*                      ... FORCE  : pound (lbf)
$*                      ... THERMAL ENERGY : lbf-in
$*
$* 'IMPORTANT NOTE:
$*     'This banner was generated by NX and altering this information
$*     'may compromise the NX post processing of results.
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ASSIGN OUTPUT2='advnlin.op2',UNIT=21
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,plasticity_models_sim1-isotropic_hardening
SOL 601,106
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
TEMP(INIT) = 200
TSTEP = 100
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  NX Step: Subcase - Nonlinear Implicit
SUBCASE 1
LABEL = Subcase - Nonlinear Implicit
DLOAD = 301
SPC = 101
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
TEMPD        200 68.0000
TSTEP        100      501.000000       1
$*  NX Modeling Object: Strategy Parameters1
NXSTRAT      100 LSEARCH       1  RCONSM2.2481-6
$*
$* PARAM CARDS
$*
PARAM     ALPHA1  0.0000  0.0000
PARAM     ALPHA2  0.0000  0.0000
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS  LBF-IN
$*
$* GRID CARDS
$*
GRID*                 37               00.0000000000E+000.0000000000E+00+
*       1.0000000000E+01               0
GRID*                 38               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 39               00.0000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 40               00.0000000000E+001.0000000000E+00+
*       1.0000000000E+01               0
GRID*                 41               01.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 42               01.0000000000E+000.0000000000E+00+
*       1.0000000000E+01               0
GRID*                 43               01.0000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 44               01.0000000000E+001.0000000000E+00+
*       1.0000000000E+01               0
GRID*                  1               00.0000000000E+000.0000000000E+00+
*       9.0000000000E+00               0
GRID*                  2               00.0000000000E+000.0000000000E+00+
*       8.0000000000E+00               0
GRID*                  3               00.0000000000E+000.0000000000E+00+
*       7.0000000000E+00               0
GRID*                  4               00.0000000000E+000.0000000000E+00+
*       6.0000000000E+00               0
GRID*                  5               00.0000000000E+000.0000000000E+00+
*       5.0000000000E+00               0
GRID*                  6               00.0000000000E+000.0000000000E+00+
*       4.0000000000E+00               0
GRID*                  7               00.0000000000E+000.0000000000E+00+
*       3.0000000000E+00               0
GRID*                  8               00.0000000000E+000.0000000000E+00+
*       2.0000000000E+00               0
GRID*                  9               00.0000000000E+000.0000000000E+00+
*       1.0000000000E+00               0
GRID*                 10               00.0000000000E+001.0000000000E+00+
*       9.0000000000E+00               0
GRID*                 11               00.0000000000E+001.0000000000E+00+
*       8.0000000000E+00               0
GRID*                 12               00.0000000000E+001.0000000000E+00+
*       7.0000000000E+00               0
GRID*                 13               00.0000000000E+001.0000000000E+00+
*       6.0000000000E+00               0
GRID*                 14               00.0000000000E+001.0000000000E+00+
*       5.0000000000E+00               0
GRID*                 15               00.0000000000E+001.0000000000E+00+
*       4.0000000000E+00               0
GRID*                 16               00.0000000000E+001.0000000000E+00+
*       3.0000000000E+00               0
GRID*                 17               00.0000000000E+001.0000000000E+00+
*       2.0000000000E+00               0
GRID*                 18               00.0000000000E+001.0000000000E+00+
*       1.0000000000E+00               0
GRID*                 19               01.0000000000E+000.0000000000E+00+
*       9.0000000000E+00               0
GRID*                 20               01.0000000000E+000.0000000000E+00+
*       8.0000000000E+00               0
GRID*                 21               01.0000000000E+000.0000000000E+00+
*       7.0000000000E+00               0
GRID*                 22               01.0000000000E+000.0000000000E+00+
*       6.0000000000E+00               0
GRID*                 23               01.0000000000E+000.0000000000E+00+
*       5.0000000000E+00               0
GRID*                 24               01.0000000000E+000.0000000000E+00+
*       4.0000000000E+00               0
GRID*                 25               01.0000000000E+000.0000000000E+00+
*       3.0000000000E+00               0
GRID*                 26               01.0000000000E+000.0000000000E+00+
*       2.0000000000E+00               0
GRID*                 27               01.0000000000E+000.0000000000E+00+
*       1.0000000000E+00               0
GRID*                 28               01.0000000000E+001.0000000000E+00+
*       9.0000000000E+00               0
GRID*                 29               01.0000000000E+001.0000000000E+00+
*       8.0000000000E+00               0
GRID*                 30               01.0000000000E+001.0000000000E+00+
*       7.0000000000E+00               0
GRID*                 31               01.0000000000E+001.0000000000E+00+
*       6.0000000000E+00               0
GRID*                 32               01.0000000000E+001.0000000000E+00+
*       5.0000000000E+00               0
GRID*                 33               01.0000000000E+001.0000000000E+00+
*       4.0000000000E+00               0
GRID*                 34               01.0000000000E+001.0000000000E+00+
*       3.0000000000E+00               0
GRID*                 35               01.0000000000E+001.0000000000E+00+
*       2.0000000000E+00               0
GRID*                 36               01.0000000000E+001.0000000000E+00+
*       1.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  NX mesh: 3d_mesh(1)
CHEXA          1       1      37      40      44      42       1      10+
+             28      19
CHEXA          2       1       1      10      28      19       2      11+
+             29      20
CHEXA          3       1       2      11      29      20       3      12+
+             30      21
CHEXA          4       1       3      12      30      21       4      13+
+             31      22
CHEXA          5       1       4      13      31      22       5      14+
+             32      23
CHEXA          6       1       5      14      32      23       6      15+
+             33      24
CHEXA          7       1       6      15      33      24       7      16+
+             34      25
CHEXA          8       1       7      16      34      25       8      17+
+             35      26
CHEXA          9       1       8      17      35      26       9      18+
+             36      27
CHEXA         10       1       9      18      36      27      38      39+
+             43      41
$*
$* PROPERTY CARDS
$*
$*  NX Property: PSOLID1
PSOLID         1       2       0                           SMECH
$*
$* MATERIAL CARDS
$*
$*  NX Material: Steel_1
MAT1           23.0000+7        0.2900007.3558-4
MATS1          2       1 PLASTIC               1       136000.00
TABLES1        1                                                        +
+         0.0000  0.00000.00120036000.000.30000042000.00    ENDT
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  NX Load and Constraint: Force(1)
FORCE          1      37       00.250000  0.0000  0.00001.000000
FORCE          1      40       00.250000  0.0000  0.00001.000000
FORCE          1      42       00.250000  0.0000  0.00001.000000
FORCE          1      44       00.250000  0.0000  0.00001.000000
TLOAD1         1       1               0       1
TABLED1        1                                                        +
+         0.0000  0.0000 10.0000  0.0000 20.000040000.00 30.0000  0.0000+
+        40.0000-40000.0 50.0000  0.0000    ENDT
$*  NX Load and Constraint: UserDefined(1)
SPC            2      38     123  0.0000
$*  NX Load and Constraint: UserDefined(2)
SPC            3      41      23  0.0000
$*  NX Load and Constraint: UserDefined(3)
SPC            4      39      13  0.0000
$*  NX Load and Constraint: UserDefined(4)
SPC            5      43       3  0.0000
SPCADD       101       2       3       4       5
DLOAD        3011.0000001.000000       1
ENDDATA a7a5839c
