#! NX/KF 7.5
#

#+
Represents a dimension builder. It stores a list of DimensionData objects. NX creates a dimension for each item in the list.
#-
DefClass: DimensionBuilderExample (%DimensionBuilder);

#+
List of annotation data objects. Each object holds sufficient information to create
an annotation.
#-
(List) AnnotationDataObjects: GetAnnotationData:(Views:);

#+
List of annotation data objects. Each object holds sufficient information to create
an annotation.
#-
(Method List) GetAnnotationData:(List $views)
@{
   ug_getDimensionData($views);
};
